<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="layout.TambahTransaksi">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mtf_animationDuration="1000">
            <EditText
                android:id="@+id/input_amount"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:hint="Amount"
                android:drawableBottom="#FFFFFF"
                android:inputType="number"/>
        </com.github.florent37.materialtextfield.MaterialTextField>
        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="match_parent"
            app:mtf_animationDuration="1000"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/input_keterangan"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:padding="10dp"
                android:hint="Keterangan"
                android:drawableBottom="@drawable/bg_pink"
                android:inputType="textMultiLine"/>
        </com.github.florent37.materialtextfield.MaterialTextField>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/type_transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
            </Spinner>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnSimpanTransaksi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_pink"
                android:text="Simpan"
                android:layout_marginTop="20dp"
                android:textColor="#FFFFFF"
                android:onClick="simpan"/>
            <Button
                android:id="@+id/btn_back"
                android:background="@drawable/bg_blue_grey"
                android:textColor="#FFFFFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Kembali"
                android:layout_marginTop="10dp"
                android:onClick="back"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>
</FrameLayout>
